@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css);
/*@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");*/

.pyUw6XrDJwVDAd3O8540m {

}

.pyUw6XrDJwVDAd3O8540m td, .pyUw6XrDJwVDAd3O8540m th {
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    vertical-align: middle;
}

.gw3rbQq5ewCSIxGBpPmLW {
    min-width: 150px
}

._9SKic9U7zOc4ced8VnqrQ a {
    text-decoration: none;
    border-bottom: 1px dashed black;
}

._9SKic9U7zOc4ced8VnqrQ i {
    margin-left: 5px;
}

.xL9O5xYzyPwhLPC4mMolg {
    visibility: hidden;
}


@media only screen and (max-width: 760px) and (orientation: portrait), (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    ._3muOVdl36jJiVia7saOlXF {
        /* Hide table headers (but not display: none;, for accessibility) */
        /*
        Label the data
        */
    }

    /* .adaptive table {
      empty-cells: show;
    } */
    ._3muOVdl36jJiVia7saOlXF table,
    ._3muOVdl36jJiVia7saOlXF thead,
    ._3muOVdl36jJiVia7saOlXF tbody,
    ._3muOVdl36jJiVia7saOlXF th,
    ._3muOVdl36jJiVia7saOlXF td,
    ._3muOVdl36jJiVia7saOlXF tr {
        display: block;
    }

    ._3muOVdl36jJiVia7saOlXF thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    ._3muOVdl36jJiVia7saOlXF tr {
        border: 1px solid #ccc;
    }

    ._3muOVdl36jJiVia7saOlXF td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding: 1rem 1rem 1rem 30%;
        box-sizing: border-box;
        max-width: unset;
    }

    ._3muOVdl36jJiVia7saOlXF td:empty::after {
        content: "\200B";
    }

    ._3muOVdl36jJiVia7saOlXF td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 12px;
        left: 6px;
        /*     width: 45%;
            padding-right: 10px; */
        white-space: nowrap;
    }

    ._3muOVdl36jJiVia7saOlXF td:nth-of-type(1):before {
        content: "#";
    }

    ._3muOVdl36jJiVia7saOlXF td:nth-of-type(2):before {
        content: "Picture";
    }

    ._3muOVdl36jJiVia7saOlXF td:nth-of-type(3):before {
        content: "nwkAddr";
    }

    ._3muOVdl36jJiVia7saOlXF td:nth-of-type(4):before {
        content: "FriendlyName";
    }

    ._3muOVdl36jJiVia7saOlXF td:nth-of-type(5):before {
        content: "ieeeAddr";
    }

    ._3muOVdl36jJiVia7saOlXF td:nth-of-type(6):before {
        content: "Manuf";
    }

    ._3muOVdl36jJiVia7saOlXF td:nth-of-type(7):before {
        content: "Model";
    }

    ._3muOVdl36jJiVia7saOlXF td:nth-of-type(8):before {
        content: "LQI";
    }

 
    ._3muOVdl36jJiVia7saOlXF td:nth-of-type(9):before {
        content: "LastSeen";
    }

   

    ._3muOVdl36jJiVia7saOlXF td:nth-of-type(10):before {
        content: "PS";
    }

    ._3muOVdl36jJiVia7saOlXF td:nth-of-type(11):before {
        content: "Actions";
    }

    ._3muOVdl36jJiVia7saOlXF ._1iHkacKbhmIu3DVhNRYbcT {
        max-height: 3em;
        position: absolute;
        top: 4px;
    }
}

.EFe8Zugx_CKGG7nI77css {
    /* max-width: 75px; */
}

._1GxvFsSniUTQeAfkPTn-cK {
    /* max-width: 145px; */
    overflow: hidden;
    text-overflow: ellipsis;
    /* direction: rtl; */
}

._3hdFev3NLQTc3kbVCsXlHM {
    /* max-width: 75px; */
}

._1mC0z2WyiQ2lZUxLOQpEt5 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    /*position: relative;*/
    min-height: 56px;
    /*width: 56px;*/
}

._1iHkacKbhmIu3DVhNRYbcT {
    max-height: 2em;
    /*position: absolute;*/
    /*right: 0;*/
    /*top: 0;*/
}

._1iHkacKbhmIu3DVhNRYbcT {
    transition: transform .5s ease;
}

._1iHkacKbhmIu3DVhNRYbcT:hover {
    transform: scale(4) translate(5px, 0);
}
._1rcBQvphkleKOfovl_Pvke {
    margin-left: 4px;
}
._3UsUxhqLZHNtuszm8EI_1s {
    width: 100%;
    height: 100%;
    user-select: none;
}
.fuuZbvihQGWIy3CO8t5fw {
    width: 32px;
    height: 32px;
    opacity: 1;
}
.I_ddn1k4fvLAQLh2qam_d {
    font-size: 14px;
    cursor: pointer;
}

.oJeonYZxCbLDqS9yrBiG5 {
    stroke: #999;
    stroke-opacity: 1;
}

.ipEfrGz4VI8P2v-Hm0MgN {
    text-anchor: middle;
    pointer-events: none;
    font-size: 10px;
    fill: black;
    flood-color: #FFFFFF;
    flood-opacity: 1;
}

.qlfIBJJwZ24x2b-QgFmLW {
    -custom-noop: noop;
}

._1eZESYvchmyr8mmKIBCmBR {
    -custom-noop: noop;
}

._113dX3BKO5fr4pAzdXC69K {
    fill: green;
}
._3-cVoVzbbOOvbMydd2G1J6 {
    stroke: #fff;
    stroke-width: 2px;
}
._3-cVoVzbbOOvbMydd2G1J6 text {
    display: none;

}
._1NuCcdsGVpzqyMOXPkAEco,
._3-cVoVzbbOOvbMydd2G1J6 {
    fill: blue;
}

.eaJkWU9cdu_uiUhpdrS-a {
    stroke: red;
    stroke-dasharray: 15;
}
._16GkebpgcHFnf2uJIgqlWu {
    stroke: blue;
}

._2nbipMaMmif3N4YQw4wgIC {
    stroke: blue;
    stroke-dasharray: 5;
}

._2kxuG_VR9_Fy7SGa4OSXVQ {
    stroke: green;
}

._3fc-4gZS_GCPbobf1dvlBo {
    stroke: green;
    opacity: 0.8;
    stroke-dasharray: 5;
}

.nnn_JJwC5kC3gKbpcaXVA {
    overflow: visible;
    width: 100%;
    height: 100%;
}

._2eFLqqfzaRUzHTEot23elk {
    opacity: 0.5;
    stroke: gray;
}
._1rk7BV3JOGLq0LBsDwlTT {
    border: 1px solid #000;
    min-width: 200px;
    width: max-content;
    background-color: #fff;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.75);
}


/*# sourceMappingURL=main.css.map*/